<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.fi3te.notificationcron.ui.MainActivity">

    <item android:id="@+id/repairSchedule"
          android:title="@string/repair_schedule"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/licenses"
        android:title="@string/licenses"
        android:orderInCategory="200"
        app:showAsAction="never"/>
</menu>
