<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_view_padding"
    android:paddingEnd="@dimen/default_view_padding">

    <TextView
        android:id="@+id/cronText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/deleteNotificationCronButton" />

    <TextView
        android:id="@+id/notificationTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cronText"
        android:layout_toStartOf="@+id/deleteNotificationCronButton" />

    <TextView
        android:id="@+id/notificationTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationTitleText"
        android:layout_toStartOf="@+id/deleteNotificationCronButton" />

    <ImageButton
        android:id="@+id/deleteNotificationCronButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_view_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:tint="?attr/image_button_tint"
        app:srcCompat="@drawable/ic_remove_circle_grey_600_36dp" />
</RelativeLayout>